REACT_APP_DATA_URL="https://vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com/api/npm-covid-data/"
REACT_APP_DATA_HOST_NAME="vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com"
REACT_APP_DATA_API_KEY="33616a9806msh6004e8602582371p1ef09ajsnb1f0031f05b0"